# Generated by Django 3.0.2 on 2020-09-21 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0002_chambre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chambre',
            name='locataires',
        ),
        migrations.AddField(
            model_name='chambre',
            name='loc',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='hosting.Resident'),
        ),
    ]
