# Generated by Django 3.0.2 on 2020-09-21 06:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0003_auto_20200921_0640'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Chambre',
        ),
    ]
