# Generated by Django 3.0.2 on 2020-09-22 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0004_delete_chambre'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='pic',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
