# Generated by Django 3.0.2 on 2020-09-26 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('hosting', '0006_personne'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Personne',
        ),
    ]
