# Generated by Django 3.0.2 on 2020-09-27 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0008_produits'),
    ]

    operations = [
        migrations.CreateModel(
            name='Produit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=500)),
                ('photo', models.ImageField(upload_to='medias')),
            ],
        ),
        migrations.DeleteModel(
            name='Produits',
        ),
    ]
