# Generated by Django 3.0.2 on 2020-09-27 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0009_auto_20200927_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produit',
            name='description',
            field=models.TextField(),
        ),
    ]
