# Generated by Django 3.0.2 on 2020-09-27 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0010_auto_20200927_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='produit',
            name='rang',
            field=models.IntegerField(default=0),
        ),
    ]
