# Generated by Django 3.0.2 on 2020-10-01 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0011_produit_rang'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=20)),
                ('price', models.IntegerField()),
                ('features', models.CharField(max_length=20)),
                ('RAM', models.CharField(max_length=20)),
                ('CPU', models.CharField(max_length=20)),
                ('CORE', models.CharField(max_length=20)),
                ('ingress', models.CharField(max_length=20)),
                ('outgress', models.CharField(max_length=20)),
                ('ssh_users', models.CharField(max_length=20)),
                ('linode', models.CharField(max_length=20)),
                ('produit_associe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hosting.Produit')),
            ],
        ),
    ]
