# Generated by Django 3.0.2 on 2020-10-10 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0014_auto_20201007_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='produit',
            name='link',
            field=models.CharField(default='', max_length=100),
        ),
    ]
