# Generated by Django 3.0.2 on 2020-10-10 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0015_produit_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='link',
            field=models.TextField(default=''),
        ),
    ]
