# Generated by Django 3.0.2 on 2020-10-16 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0016_subscription_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='age',
            field=models.IntegerField(default=10),
        ),
    ]
