# Generated by Django 3.1.2 on 2020-10-26 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0017_resident_age'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='fb_password',
            field=models.CharField(default='', max_length=16),
        ),
        migrations.AddField(
            model_name='subscription',
            name='fb_user',
            field=models.CharField(default='', max_length=100),
        ),
    ]
