# Generated by Django 3.1.2 on 2020-10-28 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0018_auto_20201026_0417'),
    ]

    operations = [
        migrations.RenameField(
            model_name='produit',
            old_name='rang',
            new_name='rank',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='ingress',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='linode',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='outgress',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='ssh_users',
        ),
        migrations.AddField(
            model_name='plan',
            name='access_or_cert',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='plan',
            name='bandwidth',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='plan',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='plan',
            name='disk',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='plan',
            name='rank',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='plan',
            name='CORE',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='plan',
            name='CPU',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='plan',
            name='RAM',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='plan',
            name='features',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='produit',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
