# Generated by Django 3.1.2 on 2020-10-29 01:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0019_auto_20201028_2227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='produit',
        ),
    ]
