# Generated by Django 3.1.2 on 2020-10-30 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0020_remove_subscription_produit'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='status',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
