# Generated by Django 3.1.2 on 2020-11-01 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0021_subscription_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hosting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
                ('bandwidth', models.CharField(blank=True, max_length=20)),
                ('disk', models.CharField(blank=True, max_length=20)),
                ('file_manager', models.BooleanField()),
                ('custom_domain', models.BooleanField()),
                ('db', models.IntegerField()),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='VPS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=20)),
                ('price', models.IntegerField()),
                ('disk', models.IntegerField()),
                ('RAM', models.CharField(blank=True, max_length=20)),
                ('CORE', models.IntegerField()),
                ('bandwidth', models.CharField(blank=True, max_length=20)),
                ('rank', models.CharField(blank=True, max_length=20)),
                ('description', models.TextField(blank=True)),
            ],
        ),
    ]
