# Generated by Django 3.1.2 on 2020-11-01 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0022_hosting_vps'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosting',
            name='nom',
            field=models.CharField(blank=True, default='', max_length=30),
        ),
    ]
