# Generated by Django 3.1.2 on 2020-11-02 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0023_hosting_nom'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosting',
            name='slug',
            field=models.CharField(blank=True, default='', max_length=30),
        ),
    ]
