# Generated by Django 3.1.2 on 2020-11-09 16:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hosting', '0024_hosting_slug'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Subscription',
            new_name='Site',
        ),
        migrations.AddField(
            model_name='hosting',
            name='domain',
            field=models.CharField(default='', max_length=50),
        ),
    ]
