# Generated by Django 3.1.2 on 2020-11-09 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0025_auto_20201109_1612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosting',
            name='domain',
        ),
        migrations.AddField(
            model_name='site',
            name='domain',
            field=models.CharField(default='', max_length=50),
        ),
    ]
