# Generated by Django 3.1.2 on 2020-11-09 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0026_auto_20201109_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hosting.hosting'),
        ),
    ]
