# Generated by Django 3.1.2 on 2020-11-10 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosting', '0027_auto_20201109_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='domain',
            field=models.CharField(default='', max_length=253),
        ),
    ]
